{
	"name": "Day III Digital",
	"short_name": "Day III",
	"description": "Technical art co-development studio and official Unreal Engine Service Partner.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#19122b",
	"theme_color": "#19122b",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
